{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "RefreshTokenTTL": 2
  },
  "Smtp" : {
    "Address": "smtp.mail.ru",
    "Port": "465",
    "Email": "pakyay@mail.ru",
    "Username": "pakyay@mail.ru",
    "Password": "4tf2dudU4qPk1HQkH4bY"
  },
  "ConnectionStrings": {
    "sqlConnection": "Host=localhost;Port=5432;Database=hostmusic_db;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}