{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Host=localhost;Port=5432;Database=hostmusic_db;Username=postgres;Password=root"
  },
  "S3": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "ozontech",
    "SecretKey": "minio123"
  },
  "JwtSettings": {
    "Audience": "https://localhost:4200"
  }
}
