{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "S3": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "ozontech",
    "SecretKey": "minio123"
  }
}
