{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Host=localhost;Port=5432;Database=hostmusic_db;Username=postgres;Password=root"
  },
  "AppSettings": {
    "FileSavePath": "C:/AspNetCoreLargeFileExample"
  },
  "AllowedHosts": "*"
}
